# SC803

./: .gitignore  AseIsthmus.sln
.github/workflows/: azure-static-web-apps-agreeable-island-0dba32410.yml
AseIsthmus.Tests/: AseIsthmus.Tests.csproj  LocationTest.cs  RoleTest.cs  TestSetupFixture.cs  Usings.cs
AseIsthmusAPI/: AseIsthmusAPI.csproj  Program.cs  appsettings.json
AseIsthmusAPI/Controllers/: AgreementController.cs  BeneficiaryController.cs  CategoryAgreementController.cs  ContributionBalanceController.cs  EmailController.cs  ExcelController.cs  LoanBalanceController.cs  LoanRequestController.cs  LoansTypeController.cs  LocationController.cs  LoginController.cs  PasswordController.cs  SavingsBalanceController.cs  SavingsRequestController.cs  SavingsTypeController.cs  UserController.cs
AseIsthmusAPI/Data/: AseItshmusContext.cs
AseIsthmusAPI/Data/AseIsthmusModels/: Agreement.cs  Audit.cs  Beneficiary.cs  Canton.cs  CategoryAgreement.cs  ContributionBalance.cs  ContributionUsage.cs  District.cs  Document.cs  LoanBalance.cs  LoanRequest.cs  LoansType.cs  Login.cs  Province.cs  Role.cs  SavingsBalance.cs  SavingsRequest.cs  SavingsType.cs  TransactionLog.cs  User.cs  sp_GetAllActiveAgreements_Result.cs  sp_GetAllActiveCategoriesWithAgreements_Results.cs  sp_GetContributionBalance_Result.cs  sp_GetLoanBalance_Result.cs  sp_GetLoanCalculation_Result.cs  sp_GetSavingsBalance_Result.cs
AseIsthmusAPI/Data/DTOs/: AgreementsDto.cs  AuthenticationResponseDto.cs  BeneficiaryDtoIn.cs  EmailDto.cs  LoanRequestDto.cs  LoanTypeDto.cs  LocationDto.cs  LoginDto.cs  SavingsRequestDto.cs  UsersDto.cs
AseIsthmusAPI/EmailTemplates/: agreement-information.txt  forgot-password.txt  loan-requested.txt  loan-review-request.txt  loan-review-respond.txt  pagare.txt  reject-loan.txt  reset-password.txt  user-activation.txt  user-registration.txt
AseIsthmusAPI/Repositories/: CategoryAgreementsRepository.cs  LocationRepository.cs  RoleRepository.cs
AseIsthmusAPI/Repositories/Interfaces/: ICategoryAgreementsRepository.cs  ILocationRepository.cs  IRoleRepository.cs
AseIsthmusAPI/Services/: AgreementService.cs  BeneficiaryService.cs  CategoryAgreementService.cs  ContributionBalanceService.cs  EmailService.cs  ExcelService.cs  LoanBalanceService.cs  LoanRequestService.cs  LoansTypeService.cs  LocationService.cs  LoginService.cs  PasswordService.cs  RoleService.cs  SavingsBalanceService.cs  SavingsRequestService.cs  SavingsTypeService.cs  UserService.cs
AseIsthmusAPI/Services/Interfaces/: ICategoryAgreementsService.cs  ILocationService.cs  IRoleService.cs
AseIsthmusAPI/Templates/: HtmlContentProvider.cs
aseitshmus-app/: package-lock.json  package.json
aseitshmus-app/src/: App.vue  main.js
aseitshmus-app/src/api/: AxiosInterceptors.js
aseitshmus-app/src/assets/: styles.scss
aseitshmus-app/src/constants/: ConfirmationMessages.js  ErrorMessages.js  LabelContent.js  RolesConst.js
(+81 files in other folders)
